<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-knowledgebase-service-base</artifactId>
    <version>11.2.0</version>
  </parent>

  <artifactId>kmdp-knowledgebase-construction-service</artifactId>
  <version>5.13.0</version>

  <name>KMDP :: Service :: KnowledgeBase Construction Service</name>

  <packaging>pom</packaging>

   <properties>
    <kmdp.servers.version>5.13.0</kmdp.servers.version>
  </properties>

  <modules>
<!--    <module>kmdp-knowledgebase-construction-service-impl</module>-->
    <module>kmdp-knowledgebase-construction-service-core</module>
  </modules>



</project>
