<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-bom</artifactId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-knowledgebase-components</artifactId>
  <version>6.0.1-SNAPSHOT</version>

  <name>KMDP :: Service :: KnowledgeBase Platform Components</name>

  <packaging>pom</packaging>

   <properties>
    <kmdp.servers.version>6.0.1-SNAPSHOT</kmdp.servers.version>
  </properties>

  <modules>
    <module>kmdp-knowledge-artifact-repository-service</module>
    <module>kmdp-knowledge-transrepresentation-core</module>
    <module>kmdp-knowledgebase-construction-service-core</module>
    <module>kmdp-inference-broker-core</module>
    <module>kmdp-complex-ops-impl</module>
    <module>kmdp-terminology-provider</module>
    <module>api4kp-examples</module>
  </modules>



</project>
