<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-knowledgebase-components</artifactId>
    <version>12.0.1</version>
  </parent>

  <artifactId>kmdp-knowledge-artifact-repository</artifactId>
  <version>12.0.1</version>

  <name>KMDP :: Service :: Knowledge Artifact Repository</name>

  <modules>
    <module>kmdp-knowledge-artifact-repository-core</module>
    <module>kmdp-knowledge-artifact-repository-jpa</module>
  </modules>


</project>